<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>Medical</title>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.jpg">
    <!-- Bundle -->
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="../vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/css/swiper.min.css">
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="../vendor/css/select2.min.css">
    <link rel="stylesheet" href="../vendor/css/jquery-ui.bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90" class="position-relative">


<!-- loader start-->
<div class="loader">
<div class="indicator">
    <svg width="48px" height="36px">
        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
    </svg>
</div>
</div>
<!-- loader ends-->


<!--Header Start-->
<header class="cursor-light">

     <!--Navigation-->
     <nav class="navbar navbar-top-default nav-radius navbar-expand-lg">
        <div class="container" style="position: fixed;">
            <a href="../index.html" title="Logo" class="logo">
                <!--Logo Default-->
                <img src="img/logo.png" alt="logo" class="logo-dark default">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="../index.html">Inicio</a>
                    <a class="nav-link " href="acercade.html">Acerca de</a>
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Especialistas</a>
                        <div class="dropdown-menu">
                            <ul>
                               <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="raulcoca.html">Dr. Raúl Coca</a></li>
                               <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="ivanjimenez.html">Dr. Ivan Jimenez Durán</a></li>
                               <li><i class="lni-angle-double-right right-arrow"></i><a class="dropdown-item" href="andysteve.html">Dr. Andy Steven Lozano</a></li>                                
                            </ul>
                        </div>
                    </li>
                    <a class="nav-link" href="../index.html#asesoriamedica">Asesoría Médica</a>
                    <a class="nav-link" href="../index.html#contactus">Contactanos</a>
                    
                </div>
                    <div> <span class="open_search"><i class="fas fa-search"></i> </span></div>

                    <div class="search_block">
                        <div class="search_box animated wow fadeInUp">
                            <div class="inner">
                                <input type="text" name="search" id="search" class="search_input" autocomplete="off" placeholder="Enter Your Keywords.." />

                                <button class="search_icon glyphicon glyphicon-search"><i class="fas fa-search"></i> </button>

                            </div>
                        </div>
                        <div class="search-overlay"></div>

                    </div>

                    <!-- search input-->
                </div>

            </div>

            <!--Side Menu Button-->
            <a href="javascript:void(0)" class="parallax-btn sidemenu_btn" id="sidemenu_toggle">
                <div class="animated-wrap sidemenu_btn_inner">
                    <div class="animated-element">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </a>

    </nav>

    <!--Side Nav-->
    <div class="side-menu">
        <div class="inner-wrapper">
            <span class="btn-close " id="btn_sideNavClose"></span>
            <nav class="side-nav w-100">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../index.html#acercade">Acerca De</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../index.html#especialistas">Especialistas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../index.html#asesoriamedica">Asesoría Médica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../index.html#contactus">Contactanos</a>
                    </li>
                </ul>

            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                </ul>
               <!-- <p class="text-white">&copy; 2021 Ortopedikapuebla. Made by SahuaroDigital</p>-->
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->


</header>
<!--Header end-->



<section id="asesoriamedica" class="blog-banner">
    <div class="container text-center text-md-left">

        <p class="font-weight-normal"><a class="text-white" href="../index.html">Inicio</a> / <span class="main-color">Especialistas</span></p>

        <h1>Dr. Raúl Coca</h1>
        

    </div>
</section>


<section class="blog-body">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-4">

                <div class="blog-advertise">
                    <img src="img/doctor_coca.jpg" alt="this is advertisment">
                    <div style="text-align: center; margin: 10px;">
                        <h5>Dr. Raúl Coca</h5>
                        <a href="https://www.drcocaortopedia.com/" target="_blank">Sitio Web Personal</a>
                    </div>
                   
                    <div class="side-footer text-white w-100">
                        <ul class="social-icons-simple" style="text-align: center;">
                            <li class="animated-wrap"><a style="color:#1D75BD;" class="animated-element" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                            <li class="animated-wrap"><a style="color:#1D75BD;" class="animated-element" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                            <li class="animated-wrap"><a style="color:#1D75BD;" class="animated-element" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-lg-8">

                <article class="blog-classic" style="font-family: 'Poppins', sans-serif;font-size: 14px;color: #2e3242; text-align: justify;">
                    <h3>Información General</h3>
                    <p>Médico Cirujano: Egresado con honores de la facultad de medicina de la UPAEP, obteniendo el grado de "Mención Honorífica".</p>
                    <p>Especialidad en Traumatología y Ortopedia: Realizado en el ISSSTEP avalado por la BUAP.</p>
                    <p>Alta especialidad en cirugía de columna y mínima invasión: Realizado en el Hospital General de La Villa.</p>
                    <p>Alta especialidad en cirugía de columna y mínima invasión y en la específica que va en la información más detallada abajo de la información general poner "Médico adscrito en el hospital Gral. Dr. Rafael Moreno Valle".</p>
                    <h3>Información específica</h3>
                    <p>AO Trauma Member.</p>
                    <p>AO Spine Member.</p>
                    <p>Cartel Congreso FEMECOT XXVIII San Luis Potosí 2017 “Presentación de un caso, avulsión bilateral de apófisis del olecranon en paciente con osteogénesis imperfecta”.</p>
                    <p>Ponente en jornadas médicas “Politrauma” IMSS Noviembre 2017.</p>
                    <p>Ponente en AMCICO 2018 “Teratoma intradural en paciente adulto: Reporte de un caso”.</p>
                    <p>Ponente AMCICO 2019 “Morfometría de columna cervical por TAC en población mexicana”.</p>
                </article>


            </div>
        </div>
    </div>
</section>



<!--Footer Start-->
<section class="text-center footer-sec">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <ul class="list-unstyled text-white">
                        <li><a class="wow fadeInUp facebook-bg-hvr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown twitter-bg-hvr" href="javascript:void(0);"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp instagram-bg-hvr" href="javascript:void(0);"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
              <p class="company-about fadeIn theme-dark text-capitalize">© 2021 Ortopedikapuebla. <!--Made By <a class="theme-dark" href="javascript:void(0);">Sahuaro Digital</a></p>-->
            </div>
        </div>
    </div>
</section>
<!--Footer End-->

<!-- JavaScript -->
<script src="../vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="../vendor/js/jquery.fancybox.min.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/swiper.min.js"></script>
<script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="../vendor/js/jquery.appear.js"></script>
<script src="../vendor/js/hover-item.js"></script>
<script src="../vendor/js/isotope.pkgd.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>
<script src="../vendor/js/select2.min.js"></script>
<script src="../vendor/js/jquery.hoverdir.js"></script>
<script src="../vendor/js/jquery-ui.bundle.js"></script>
<script src="../vendor/js/flip.js"></script>

<!-- custom script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4fusEY9kSwNHgtK8KOgyoTsyP5Tb2NXo"></script>
<script src="js/map.js"></script>
<script src="js/script.js"></script>


</body>
</html>